# BottomNavigationViewEx

./: build.gradle
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/centerfab/: CenterFabActivity.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewInner.java
